<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,minimum-scale=1,minimum-scale=1,user-scalable=yes"/>
        <title>My privacy poliy of Android apps</title>

        <style type="text/css">
            body {
                font-family: Arial,Helvetica,sans-serif;
                background-color: black;
                color:white;
                font-size: 1.0em
            }
            A:link{
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1.1em;
                color:#306EFF;
            }
            A:visited{
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1.1em;
                color:#FF00A0;
            }

            A:hover{
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1.1em;
                color:cyan;
            }
            A:active{
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1.1em;
                color: red;
            }

            h1 {
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1.2em;
                font-weight: bold;
            }
            h2 {
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1.1em;
                font-weight: bold;
                margin-left: 1.0em;
            }
            h3{
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1em;
                font-weight: bold;
                margin-left: 1.5em;
            }
            p.head{
                font-family: Arial,Helvetica,sans-serif;
                font-size: 1.1em;
                font-weight: bold;
            }
            p.subh{
                font-weight: bold;
                font-size: 0.9em;
                margin-left: 1.5em;
            }
            .link_fontsize{ font-size: 1.1em;
            }
            DIV {
                counter-reset: chapter;      /* Create a chapter counter scope */
            }
            H1:before {
                content: counter(chapter) ". ";
                counter-increment: chapter;  /* Add 1 to chapter */
            }
            H1 {
                counter-reset: section;      /* Set section to 0 */
            }
            H2:before {
                content: counter(chapter) "." counter(section) " ";
                counter-increment: section;
            }

            ul.level1 {
                margin-left: 1.5em; padding-left: 0em;
                list-style-type: square;
            }
            ul.level2 {
                margin-left: 2.0em; padding-left: 0em;
                list-style-type: circle}
            ul.level3 {
                margin-left: 2.5em; padding-left: 0em;
                list-style-type: disc}
            li{ margin-top: 0.5em}
            div.level2{margin-left: 1.5em}
            div.level3{margin-left: 2.0em}
        </style>

    </head>
    <body>
        <hr style="clear: both"/>

        <div  id="contents">
            <h1><a href="#policy_english">Privacy Policy for Android Apps (English)</a></h1>
            <h2><a href="#affectedApps">Description of affected Apps</a></h2>
            <h2><a href="#advertisement">Advertisement and Other Third Parties</a></h2>
            <h2><a href="#linksToThirdParties">Links to Third Party Web services</a></h2>
            <h2><a href="#security">Security</a></h2>
            <h2><a  href="#changes">Changes To This Privacy Policy</a></h2>
            <h2><a href="#contactInfo">Contact Information</a></h2>
            <h1><a href="#policy_german">Datenschutzerklärung für Android-Apps(Deutsch)</a></h1>
            <h2><a href="#betroffeneApps">Beschreibung der betroffenen Apps</a></h2>
            <h2><a href="#Werbung">Werbung und Dritt-Anbieter</a></h2>
            <h2><a href="#LinksZuWebDiensten">Links zu Webdiensten Dritter</a></h2>
            <h2><a href="#Sicherheit">Sicherheit</a></h2>
            <h2><a href="#Aenderungen">Änderungen dieser Datenschutzerklärung</a></h2>
            <h2><a href="#Kontaktinformation">Kontaktinformation</a></h2>

            <hr/>
        </div>
        <div  id="policyText">
            <h1><a id="policy_english">Privacy Policy for Android Apps (English)</a></h1>
            <h2><a id="affectedApps">Description of affected Apps</a></h2>
            This is the Privacy Policy regarding the following Android Apps:
            <ul class="level1" >
                <li>Cng/Lpg Finder EUR & US & CAN  and Cng/Lpg Finder Plus EUR & US & CAN</li>
                <li>Electro Station Finder EUR and Electro Station Finder Plus Finder EUR</li>
                <li>EV Station Finder USA&CAN and EV Station Finder Plus USA&CAN</li>
                <li>BoPlanets and BoPlanets Plus</li>
            </ul>
            All the Finder Apps calculate a route and search for CNG/LPG or electric charging stations along the route or around a location. The location can be the actual position of the user or can be given by an address.
            For searching around the current location the Apps use GPS location.
            <p>
                BoPlanet apps show the movements of planets as seen from an observer planet. 
                BoPlanets Plus shows the planets in the horizontal coordinate system of the 
                current location of the user, which is obtained by GPS Location.
                <br/>BoPlanets does not use GPS-Location.
            </p>
            When the Apps are first installed, the user may grant or deny the location permission. When denied the Apps are running with restricted functionality.
            The current position of the user is only hold during the actual user session.

            <h2><a id="advertisement">Advertisement and Other Third Parties</a></h2
            Cookies of third parties are not used.
            All free versions use advertisements:
            <ul>
                <li>Cng/Lpg Finder EUR & US & CAN</li>
                <li>Electro Station Finder EUR</li>
                <li>EV Station Finder USA&CAN </li>
            </ul>
            All Plus versions do not use advertisements:
            <ul>
                <li>Cng/Lpg Finder Plus EUR & US & CAN</li>
                <li>Electro Station Finder Plus Finder EUR</li>
                <li>EV Station Finder Plus USA&CAN</li>
            </ul>
            BoPlanets and BoPlanets Plus do not use advertisements.
            <h2><a id="linksToThirdParties">Links to Third Party Web services</a></h2>
            Links to third parties are not used.
            The current location is only processed by third party web services,
            after the user has explicitly asked for this service.

            <h2><a id="security">Security</a></h1>
                The security of your personal information is important to me, 
                but remember that no method of transmission over the Internet, 
                or method of electronic storage, is 100% secure. 
                While I strive to use commercially acceptable means 
                to protect your personal information, 
                I cannot guarantee its absolute secure.

                <h2><a id="changes">Changes To This Privacy Policy</a></h2>
                This Privacy Policy is effective as of 01.02.2022 and will remain 
                in effect except with respect to any changes in its provisions 
                n the future, which will be in effect immediately after being
                posted on this page.
                I reserve the right to update or change my Privacy Policy at 
                any time and you should check this Privacy Policy periodically. 
                If I make any material changes to this Privacy Policy, 
                I will notify you  by placing a prominent notice on my app.
                This Privacy Policy was changed at 18.08.2023 regarding 
                advertisements of all free versions except BoPlanets.

                <h2><a id="contactInfo">Contact Information</a></h2>
                You can contact me by e-mail to:
                <p class="link_fontsize">
                    <a href="mailto:ostermann.bernd@gmail.com"><b>ostermann.bernd@googlemail.com</b></a>
                </p>
                For any questions or concerns regarding the privacy policy, 
                please send me an email.

                <h1><a id="policy_german">Datenschutzerklärung für Android-Apps (Deutsch)</a></h1>

                <h2 id="betroffeneApps">Beschreibung der betroffenen Apps</h2>
                Dies ist die Datenschutzerklärung für die folgenden Android-Apps:
                <ul class="level1">
                    <li>Cng/Lpg Finder EUR & US & CAN und Cng/Lpg Finder Plus EUR & US & CAN</li>
                    <li>Electro Station Finder EUR und Electro Station Finder Plus Finder EUR</li>
                    <li>EV Station Finder USA&CAN und EV Station Finder Plus USA&CAN</li>
                    <li>BoPlanets und BoPlanets Plus</li>
                </ul>
                Alle Finder-Apps berechnen eine Route und suchen nach CNG/LPG- oder E-Ladestationen 
                entlang der Route oder in der Nähe eines Standorts. 
                Der Standort kann die tatsächliche Position des Benutzers sein 
                oder durch eine Adresse angegeben werden. 
                Für die Suche rund um den aktuellen Standort verwenden die Apps den GPS-Standort.
                <p>
                    BoPlanet-Apps zeigen die Bewegungen von Planeten, wie sie von einem Beobachterplaneten aus 
                    gesehen werden. BoPlanets Plus zeigt die Planeten im horizontalen Koordinatensystem 
                    des aktuellen Standorts des Benutzers an, der per GPS-Ortung ermittelt wird.
                    <br/>BoPlanets verwendet keine GPS-Ortung.
                </p>
                Wenn die Apps zum ersten Mal installiert werden, kann der Benutzer 
                die Standortberechtigung erteilen oder verweigern. 
                Wenn dies verweigert wird, werden die Apps mit eingeschränkter 
                Funktionalität ausgeführt. 
                <br/>Die aktuelle Position des Nutzers wird nur während der Nutzersitzung gehalten.

                <h2 id="Werbung"> Werbung und Dritt-Anbieter</h2>
                Cookies von Dritt-Anbietern werden nicht verwendet.
                Die folgenden freien Apps enthalten Werbung:
                 <ul class="level1">
                    <li>Cng/Lpg Finder EUR & US & CAN</li>
                    <li>Electro Station Finder EUR</li>
                    <li>EV Station Finder USA&CAN </li>
                </ul>
                Die folgenden enthalten keine Werbung.
                <ul>
                <li>Cng/Lpg Finder Plus EUR & US & CAN</li>
                    <li>Electro Station Finder Plus Finder EUR</li>
                    <li>EV Station Finder Plus USA&CAN</li>
                    <li>BoPlanets und BoPlanets Plus</li>
                </ul>
                <h2 id="LinksZuWebDiensten"> Links zu Webdiensten Dritter</h2>
                Links zu Dritten werden nicht verwendet. 
                Der aktuelle Standort des Benutzers wird nur dann von Webdiensten Dritter 
                verarbeitet, wenn der Benutzer diesen Dienst ausdrücklich angefordert hat.

                <h2 id="Sicherheit">Sicherheit</h2>
                Die Sicherheit Ihrer persönlichen Daten ist mir wichtig, aber denken Sie daran, dass keine Übertragungsmethode über das Internet oder elektronische Speichermethode 100 % sicher ist. 
                Obwohl ich mich bemühe, kommerziell akzeptable Mittel zum Schutz Ihrer persönlichen Daten zu verwenden, 
                kann ich deren absolute Sicherheit nicht garantieren.

                <h2 id="Aenderungen">Änderungen dieser Datenschutzerklärung</h2>
                Diese Datenschutzerklärung tritt am 01.02.2022 in Kraft und bleibt in Kraft, 
                außer in Bezug auf zukünftige Änderungen ihrer Bestimmungen, 
                die unmittelbar nach Veröffentlichung auf dieser Seite in Kraft treten. 
                Ich behalte mir das Recht vor, diese Datenschutzerklärung jederzeit 
                zu aktualisieren. Sie sollten diese Datenschutzerklärung regelmäßig überprüfen. 
                Wenn ich wesentliche Änderungen an dieser Datenschutzerklärung vornehme, 
                werde ich Sie durch einen deutlich sichtbaren Hinweis in meiner App benachrichtigen.
                <p>
                   Die Erklärung wurde am 18-08.2023 wegen Werbung für die freien Apps geändert. 
                </p>
                <h2 id="Kontaktinformation"> Kontaktinformation</h2>
                Per E-Mail erreichen Sie mich unter:
                <p class="link_fontsize">
                    <a href="mailto:ostermann.bernd@gmail.com"><b>ostermann.bernd@googlemail.com</b></a>
                </p>
                <br/>Bei Fragen oder Bedenken bezüglich der Datenschutzerklärung senden Sie mir bitte eine E-Mail. 
        </div>
    </body>
</html>
